{
    "name": "webdriverjs-example",
    "version": "0.0.1",
    "description": "Example tests using webdriverjs",
    "engines": {
        "node": "8.11.2"
    },
    "scripts": {
        "test": "./node_modules/.bin/jest"
    },
    "jest": {
        "verbose": true
    },
    "keywords": [
        "webdriverjs",
        "test automation",
        "jest",
        "async-await"
    ],
    "author": "Brine",
    "license": "MIT",
    "dependencies": {
        "chromedriver": "^2.38.3",
        "geckodriver": "^1.11.0",
        "jest": "^22.4.4",
        "request": "^2.87.0",
        "selenium-webdriver": "^3.6.0"
    },
    "devDependencies": {
        "babel-core": "^6.26.3",
        "babel-jest": "^22.4.4",
        "babel-preset-env": "^1.7.0",
        "regenerator-runtime": "^0.11.1"
    }
}
